# dev1_2024

./: .gitignore  README.md  dev1_2024.sln
Docker/: Program.cs  dockerfile  tentativi.json
Esercitazioni/: Esercitazioni.sln  README.md
Esercitazioni/01-Tipi-di-dati/: Program.cs
Esercitazioni/010-ciclo-for/: 010-ciclo-for.csproj  Program.cs
Esercitazioni/011-foreach/: 011-foreach.csproj  Program.cs
Esercitazioni/012-metodo-random/: 012-metodo-random.csproj  Program.cs
Esercitazioni/013-assignment-indovina-numero/: 013-assignment-indovina-numero.csproj  Program.cs  README.md
Esercitazioni/014-assignment-indovina-apri-dispari/: Program.cs  README.md
Esercitazioni/014-assignment-indovina-pari-dispari/: 014-assignment-indovina-apri-dispari.csproj  Program.cs  README.md
Esercitazioni/015-fizzbuzz/: 015-fizzbuzz.csproj  Program.cs  README.md
Esercitazioni/016-string-array/: 016-string-array.csproj  Program.cs
Esercitazioni/017-int-array/: 017-int-array.csproj  Program.cs
Esercitazioni/018-array-length/: 018-array-length.csproj  Program.cs
Esercitazioni/019-list-string/: 019-string-list.csproj  Program.cs
Esercitazioni/02-operatori/: Program.cs
Esercitazioni/020-int-list/: 020-int-list.csproj  Program.cs
Esercitazioni/021-list-count/: 021-list-count.csproj  Program.cs
Esercitazioni/022-assignment-strutture-dati/: 022-assignment-strutture-dati.csproj  Program.cs  README.md
Esercitazioni/03-esercitazioni-tipi-dati-ed-operatori/: 03-esercitazioni-tipi-dati-ed-operatori.csproj  Program.cs
Esercitazioni/04-Assignment/: Program.cs  README.md
Esercitazioni/05-le-condizioni/: Program.cs
Esercitazioni/06-assignment/: Program.cs  README.md
Esercitazioni/07-calcolatrice/: Program.cs  README.md
Esercitazioni/08-while/: 08-while.csproj  Program.cs
Esercitazioni/09-do-while/: 09-do-while.csproj  Program.cs
Esercitazioni/113-Lettura-elenco-file-json/: 113-Lettura-elenco-file-json.csproj  Program.cs
Esercitazioni/114-DatabaseProdotti/: 114-DatabaseProdotti.csproj  Program.cs  database.db
Esercitazioni/115-newDatabase/: 115-newDatabase.csproj  Program.cs  database.db
Esercitazioni/117-Classi/: Persona.cs  (+2 more)
Esercitazioni/128-Identity-webapp/: 128-Identity-webapp.csproj  Program.cs  app.db  appsettings.json
Esercitazioni/128-Identity-webapp/Areas/Identity/Data/: ApplicationDbContext.cs
Esercitazioni/128-Identity-webapp/Areas/Identity/Pages/: _ViewImports.cshtml
Esercitazioni/128-Identity-webapp/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Esercitazioni/128-Identity-webapp/Controllers/: HomeController.cs  ProdottiController.cs  ReservedController.cs
Esercitazioni/128-Identity-webapp/Data/: ApplicationDbContext.cs
Esercitazioni/128-Identity-webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Esercitazioni/128-Identity-webapp/Models/: ErrorViewModel.cs  Prodotto.cs
Esercitazioni/128-Identity-webapp/Properties/: launchSettings.json
Esercitazioni/128-Identity-webapp/Services/: ProdottiService.cs
Esercitazioni/128-Identity-webapp/Views/: Privacy.cshtml  _ViewImports.cshtml
Esercitazioni/128-Identity-webapp/Views/Home/: Error.cshtml  Privacy.cshtml
Esercitazioni/128-Identity-webapp/Views/Prodotti/: ModificaProdotto.cshtml
Esercitazioni/128-Identity-webapp/Views/Reserved/: Admin.cshtml  User.cshtml
Esercitazioni/128-Identity-webapp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Esercitazioni/128-Identity-webapp/wwwroot/css/: site.css
Esercitazioni/128-Identity-webapp/wwwroot/json/: prodotti.json
Esercitazioni/128-Identity-webapp/wwwroot/lib/custom-validation/: custom.js
Esercitazioni/41-DiceGame-nuova-versione-spectre/: 41-DiceGame-nuova-versione-spectre.csproj  Program.cs  README.md
Esercitazioni/51-scrivi-txt-condizionale/: 51-scrivi-txt-condizionale.csproj  Program.cs
Esercitazioni/58-sorteggia-partecipanti-funzioni-nuova-versione/: 58-sorteggia-partecipanti-funzioni-nuova-versione.csproj  Program.cs  partecipanti.txt
Esercitazioni/58A-sorteggia-partecipanti-funzioni-nuova-artigianale/: 58A-sorteggia-partecipanti-funzioni-nuova-artigianale.csproj  Program.cs
Esercitazioni/74-Gestioni-Eccezione-Argument-null/: 74-Gestioni-Eccezione-Argument-null.csproj  Program.cs
Esercitazioni/82-funzioni-valori-ritorno/: 82-funzioni-valori-ritorno.csproj  Program.cs
Esercitazioni/Assignment-Gestionale-Personale-Spectre/: Assignment-Gestionale-Personale-Spectre.csproj  Program.cs  README.md
Esercitazioni/Assignment-Gestionale-Personale-Spectre/dipendenti/: annalisa_balti.json  antonio_bianchi.json  fabio_fabrizi.json  fabio_farina.json  franco_farina.json  luigi_bianchi.json  mario_cervi.json  mario_verdi.json  massimo_vinai.json  maurizio_rigolli.json  raffaele_cervi.json
Esercitazioni/Gestionale-Personale-mvc-Nuovo/: Gestionale-Personale-mvc-Nuovo.csproj
Esercitazioni/IdentityWebAppProdotti/: IdentityWebAppProdotti.csproj  Program.cs  app.db
Esercitazioni/IdentityWebAppProdotti/Controllers/: AccountController.cs  HomeController.cs  ReservedController.cs
Esercitazioni/IdentityWebAppProdotti/Data/: ApplicationDbContext.cs
Esercitazioni/IdentityWebAppProdotti/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Esercitazioni/IdentityWebAppProdotti/Models/: ErrorViewModel.cs
Esercitazioni/IdentityWebAppProdotti/Properties/: launchSettings.json
Esercitazioni/IdentityWebAppProdotti/Reserved/: Index.cshtml
Esercitazioni/IdentityWebAppProdotti/Views/: _ViewImports.cshtml
Esercitazioni/IdentityWebAppProdotti/Views/Shared/: _Layout.cshtml
Esercitazioni/MvcUser/: MvcUser.csproj  Program.cs  Readme.md  app.db
Esercitazioni/MvcUser/Data/: SeedData.cs
Esercitazioni/MvcUser/Data/Migrations/: 20241023085002_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Esercitazioni/MvcUser/Models/: AppUser.cs
Esercitazioni/MvcUser/Properties/: launchSettings.json
dev1_2024-main/: README.md
(+395 files in other folders)
